# key-point-hub

./: .gitignore  Dockerfile  Keys.env  README.md  pom.xml
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.jsx  config.js
mediapipe-service/: Dockerfile  app.py  docker-compose.yml  requirements.txt  test_upload.py
src/main/java/org/ganesh/keypointhub/: KeyPointHubApplication.java
src/main/java/org/ganesh/keypointhub/configuration/: CorsConfig.java  MongoGridFsConfig.java
src/main/java/org/ganesh/keypointhub/controller/: GreetController.java  PingController.java  PoseController.java
src/main/java/org/ganesh/keypointhub/entity/: KeyPoint.java  Pose.java
src/main/java/org/ganesh/keypointhub/helper/: MultipartInputStreamFileResource.java
src/main/java/org/ganesh/keypointhub/repository/: PoseRepository.java
src/main/java/org/ganesh/keypointhub/service/: DailyZipScheduler.java  DataZipScheduler.java  EmailService.java
src/main/resources/: application.properties
src/test/java/org/ganesh/keypointhub/: KeyPointHubApplicationTests.java
